
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="favicon.ico" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">


  <title>Elliot Fayman</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  
<style>
:root {
  --dark-color: hsl(var(--hue), 100%, 9%);
  --light-color: hsl(var(--hue), 95%, 98%);
  --base: hsl(var(--hue), 95%, 50%);
  --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
  --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);

  --font-family: "Poppins", system-ui;

  --bg-gradient: linear-gradient(
    to bottom,
    hsl(var(--hue), 95%, 99%),
    hsl(var(--hue), 95%, 84%)
  );
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

body {
  max-width: 1920px;
  min-height: 100vh;
  overscroll-behavior: none;
  place-items: center;
  font-family: var(--font-family);
  color: var(--dark-color);
  background: var(--bg-gradient);
  padding: 10px;
}

.orb-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

strong {
  font-weight: 600;
}

.overlay {
  width: 100%;
  max-width: 1140px;
  max-height: 1140px;
  padding: 8rem 6rem;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.375);
  box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.overlay__inner {
  max-width: 36rem;
}

.overlay__title {
  font-size: 1.875rem;
  line-height: 2.75rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  margin-bottom: 2rem;
}

.text-gradient {
  background-image: linear-gradient(
    45deg,
    var(--base) 25%,
    var(--complimentary2)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.overlay__description {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
}

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 30px;
  width: 36px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #E1306C;
  color: white;
}

.fa-github {
  background: #000;
  color: white;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(16deg);
  }
  20% {
    transform: rotate(-6deg);
  }
  30% {
    transform: rotate(16deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(16deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.waving-hand {
  animation: wave 2.1s 0.6s infinite;
  transform-origin: 75% 75%;
  display: inline-block;
}

@keyframes fly {
  0% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  10% {
    transform: translateX(1px) translateY(-1px) rotate(1deg);
  }
  20% {
    transform: translateX(2px) translateY(-2px) rotate(2deg);
  }
  30% {
    transform: translateX(2px) translateY(-2px) rotate(2deg);
  }
  40% {
    transform: translateX(1px) translateY(-1px) rotate(1deg);
  }
  50% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  60% {
    transform: translateX(-1px) translateY(1px) rotate(-1deg);
	}
  70% {
	transform: translateX(-2px) translateY(2px) rotate(-2deg);
  }
  80% {
    transform: translateX(-2px) translateY(2px) rotate(-2deg);
  }
  90% {
    transform: translateX(-1px) translateY(1px) rotate(-1deg);
  }
  100% {
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
}
.rocket-ship {
  animation: fly 2.1s 0.6s infinite;
  transform-origin: 75% 75%;
  display: inline-block;
}

@keyframes computer {
  0% {
    transform: scale(1.0);
  }
  10% {
    transform: scale(1.02);
  }
  20% {
    transform: scale(1.04);
  }
  30% {
    transform: scale(1.04);
  }
  40% {
    transform: scale(1.02);
  }
  50% {
    transform: scale(1.0);
  }
  60% {
    transform: scale(0.98);
	}
  70% {
	transform: scale(0.96);
  }
  80% {
    transform: scale(0.96);
  }
  90% {
    transform: scale(0.98);
  }
  100% {
    transform: scale(1.0);
  }
}
.computer-skill {
  animation: computer 2.1s 0.6s infinite;
  transform-origin: 75% 75%;
  display: inline-block;
}


@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(-16deg);
  }
  20% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(-16deg);
  }
  40% {
    transform: rotate(8deg);
  }
  50% {
    transform: rotate(-16deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.confeti-pop {
  animation: wave 2.1s 0.6s infinite;
  transform-origin: 75% 75%;
  display: inline-block;
}


.slide {  
  animation: .5s ease-out 0s 1 slideInFromLeft;
  padding: 10px;
}

.button-18 {
  align-items: center;
  background-color: #0A66C2;
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}

</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div class=slide>
      <h3 class="float-md-start mb-0">Elliot Fayman</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="Main.html">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link fw-bold py-1 px-0" href="AboutMe.html">About Me</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link fw-bold py-1 px-0" href="Projects.html">Projects</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link fw-bold py-1 px-0" href="Resume.html">Resume</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav-link fw-bold py-1 px-0" href="ContactMe.html">Contact Me</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </nav>
    </div>
  </header>

</div>
<br>
<!-- Canvas -->
<canvas class="orb-canvas"></canvas>
<!-- Overlay -->
<div class="overlay">
  <!-- Overlay inner wrapper -->
  <div class="overlay__inner">
    <!-- Title -->
    <h1 class="overlay__title">
      <span class="text-gradient">About Me</span>
    </h1>
    <!-- Description -->
	<br>
    <p class="overlay__description">
      <strong>Hi there <span class="waving-hand">👋</span>  </strong>
	  <br><br>
	  I am Elliot Fayman, a college student pursuing a bachelor's degree 
	  in Computer Science at California State University - Northridge. 
	  While I do not have any particular focus, I am interested in web 
	  development and machine learning. I have a passion for learning and 
	  more than anything, constantly strive for continuous growth and 
	  development. 
	</p>
	  <strong>My Achievements <span class="rocket-ship">🚀</span>  </strong>
	  <br><br>
	  
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            SAIT Web Development Internship
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
			As a newly hired Web Development Intern at CSUN SAIT, I am responsible for assisting a small team of 6 in developing, testing, and deploying a 
			test driven ruby on rails applications in a scrum agile work environment. My day-to-day activities consist of programming in ruby, 
			HTML, CSS, and JavaScript while attending daily standup meetings to communicate my accomplishments and challenges to my peers. 
			Most recently, I have been responsible for redeveloping the Disability Resources and Educational Services (DRES) application which 
			is responsible for routing CSUN resources to students that need special accommodations.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            ASME Project Manager
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
			Project manager of Matador Student Design (MSD) club at CSUN. Last year, our team competed in the NASA minds competition to which it 
			received funding for our proposed cube satellite debris collector. This satellite used electro adhesion in order to collect extremely 
			small pieces from tiny chips of paint to larger pieces of broken up debris from satellite collisions. I was responsible for the 
			research and design of our systems and control's subsystem for the cubesat. I helped develop a micro reaction wheel that helps detumble 
			the cube satellite when it is deployed. This reaction wheel utilized an Arduino uno in combination with a C implementation of a PID 
			controller to help sense and adjust the rotational orientation and velocity of the cube satellite. Additionally, I helped develop a 
			C program to help control the satellite throughout its life cycle from initial boot up, to detumbling, to error identification and 
			addressment. Lastly, I managed a team of electrical engineers tasked with designing a pcb that could control the satellite.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Instructional Student Assistant
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
			Hired as a student teaching assistant for Math 255A, a calculus based biology course. Mentor groups of students during class time, 
			Hired as a student teaching assistant for Math 255A, a calculus based biology course. Mentor groups of students during class time, 
			answering any specific questions about the classwork being completed at the time. Grade classwork and homework in a timely 
			fashion while also giving valuable feedback to each student. Write weekly general reports to be sent to other student assistants 
			and professors teaching the same class using quantified statistics to determine the general student understanding of the topic 
			currently being taught. Attend and contribute to weekly professional development meetings.          </div>
        </div>
      </div>
    </div>
	  
	  <br>
	<strong>Acquired Skills <span class="computer-skill">💻</span>  </strong>
	  <br><br>
	  <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
	  <a href="https://rubyonrails.org/"><span class="iconify-inline" data-icon="vscode-icons:file-type-rails" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://www.ruby-lang.org/en/"><span class="iconify-inline" data-icon="vscode-icons:file-type-ruby" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://www.java.com/en/"><span class="iconify-inline" data-icon="logos:java" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://www.python.org/"><span class="iconify-inline" data-icon="logos:python" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://docs.microsoft.com/en-us/cpp/c-language/?view=msvc-170"><span class="iconify-inline" data-icon="emojione:letter-c" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://html.com/html5/"><span class="iconify-inline" data-icon="typcn:html5" style="color: #e34f26;" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <br><br>
	  <a href="https://www.educba.com/what-is-css3/"><span class="iconify-inline" data-icon="akar-icons:css-fill" style="color: #1572b6;" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://www.javascript.com/"><span class="iconify-inline" data-icon="logos:javascript" style="color: #1572b6;" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://www.mysql.com/"><span class="iconify-inline" data-icon="logos:mysql" style="color: #1572b6;" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://www.arduino.cc/"><span class="iconify-inline" data-icon="logos:arduino" style="color: #1572b6;" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://www.linux.com/what-is-linux/"><span class="iconify-inline" data-icon="logos:linux-tux" style="color: #1572b6;" data-width="50" data-height="50"></span></a> &nbsp;&nbsp;&nbsp;&nbsp;
	  <a href="https://git-scm.com/"><span class="iconify-inline" data-icon="bi:git" style="color: #f05032;" data-width="50" data-height="50"></span></a>
	</p>
	<br>
	<strong>Check this Out <span class="confeti-pop">🎉</span>  </strong> <br><br>
	
	<a href="Projects.html"><button class="button-18" role="button">Check Out my Projects</button></a> &nbsp;&nbsp;
	<a href="Resume.html"><button class="button-18" role="button">See my Resume</button></a> &nbsp;&nbsp;
	<a href="ContactMe.html"><button class="button-18" role="button">Lets get in touch</button></a> &nbsp;&nbsp;
  </div>
   
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" type="module">
import * as PIXI from "https://cdn.skypack.dev/pixi.js";
import { KawaseBlurFilter } from "https://cdn.skypack.dev/@pixi/filter-kawase-blur";
import SimplexNoise from "https://cdn.skypack.dev/simplex-noise";
import hsl from "https://cdn.skypack.dev/hsl-to-hex";
import debounce from "https://cdn.skypack.dev/debounce";

// return a random number within a range
function random(min, max) {
  return Math.random() * (max - min) + min;
}

// map a number from 1 range to another
function map(n, start1, end1, start2, end2) {
  return (n - start1) / (end1 - start1) * (end2 - start2) + start2;
}

// Create a new simplex noise instance
const simplex = new SimplexNoise();

// ColorPalette class
class ColorPalette {
  constructor() {
    this.setColors();
    this.setCustomProperties();
  }

  setColors() {
    // pick a random hue somewhere between 220 and 360
    this.hue = ~~random(220, 360);
    this.complimentaryHue1 = this.hue + 30;
    this.complimentaryHue2 = this.hue + 60;
    // define a fixed saturation and lightness
    this.saturation = 95;
    this.lightness = 50;

    // define a base color
    this.baseColor = hsl(this.hue, this.saturation, this.lightness);
    // define a complimentary color, 30 degress away from the base
    this.complimentaryColor1 = hsl(
    this.complimentaryHue1,
    this.saturation,
    this.lightness);

    // define a second complimentary color, 60 degrees away from the base
    this.complimentaryColor2 = hsl(
    this.complimentaryHue2,
    this.saturation,
    this.lightness);


    // store the color choices in an array so that a random one can be picked later
    this.colorChoices = [
    this.baseColor,
    this.complimentaryColor1,
    this.complimentaryColor2];

  }

  randomColor() {
    // pick a random color
    return this.colorChoices[~~random(0, this.colorChoices.length)].replace(
    "#",
    "0x");

  }

  setCustomProperties() {
    // set CSS custom properties so that the colors defined here can be used throughout the UI
    document.documentElement.style.setProperty("--hue", this.hue);
    document.documentElement.style.setProperty(
    "--hue-complimentary1",
    this.complimentaryHue1);

    document.documentElement.style.setProperty(
    "--hue-complimentary2",
    this.complimentaryHue2);

  }}


// Orb class
class Orb {
  // Pixi takes hex colors as hexidecimal literals (0x rather than a string with '#')
  constructor(fill = 0x000000) {
    // bounds = the area an orb is "allowed" to move within
    this.bounds = this.setBounds();
    // initialise the orb's { x, y } values to a random point within it's bounds
    this.x = random(this.bounds["x"].min, this.bounds["x"].max);
    this.y = random(this.bounds["y"].min, this.bounds["y"].max);

    // how large the orb is vs it's original radius (this will modulate over time)
    this.scale = 1;

    // what color is the orb?
    this.fill = fill;

    // the original radius of the orb, set relative to window height
    this.radius = random(window.innerHeight / 6, window.innerHeight / 3);

    // starting points in "time" for the noise/self similar random values
    this.xOff = random(0, 1000);
    this.yOff = random(0, 1000);
    // how quickly the noise/self similar random values step through time
    this.inc = 0.002;

    // PIXI.Graphics is used to draw 2d primitives (in this case a circle) to the canvas
    this.graphics = new PIXI.Graphics();
    this.graphics.alpha = 0.825;

    // 250ms after the last window resize event, recalculate orb positions.
    window.addEventListener(
    "resize",
    debounce(() => {
      this.bounds = this.setBounds();
    }, 250));

  }

  setBounds() {
    // how far from the { x, y } origin can each orb move
    const maxDist =
    window.innerWidth < 1000 ? window.innerWidth / 3 : window.innerWidth / 5;
    // the { x, y } origin for each orb (the bottom right of the screen)
    const originX = window.innerWidth / 1.25;
    const originY =
    window.innerWidth < 1000 ?
    window.innerHeight :
    window.innerHeight / 1.375;

    // allow each orb to move x distance away from it's x / y origin
    return {
      x: {
        min: originX - maxDist,
        max: originX + maxDist },

      y: {
        min: originY - maxDist,
        max: originY + maxDist } };


  }

  update() {
    // self similar "psuedo-random" or noise values at a given point in "time"
    const xNoise = simplex.noise2D(this.xOff, this.xOff);
    const yNoise = simplex.noise2D(this.yOff, this.yOff);
    const scaleNoise = simplex.noise2D(this.xOff, this.yOff);

    // map the xNoise/yNoise values (between -1 and 1) to a point within the orb's bounds
    this.x = map(xNoise, -1, 1, this.bounds["x"].min, this.bounds["x"].max);
    this.y = map(yNoise, -1, 1, this.bounds["y"].min, this.bounds["y"].max);
    // map scaleNoise (between -1 and 1) to a scale value somewhere between half of the orb's original size, and 100% of it's original size
    this.scale = map(scaleNoise, -1, 1, 0.5, 1);

    // step through "time"
    this.xOff += this.inc;
    this.yOff += this.inc;
  }

  render() {
    // update the PIXI.Graphics position and scale values
    this.graphics.x = this.x;
    this.graphics.y = this.y;
    this.graphics.scale.set(this.scale);

    // clear anything currently drawn to graphics
    this.graphics.clear();

    // tell graphics to fill any shapes drawn after this with the orb's fill color
    this.graphics.beginFill(this.fill);
    // draw a circle at { 0, 0 } with it's size set by this.radius
    this.graphics.drawCircle(0, 0, this.radius);
    // let graphics know we won't be filling in any more shapes
    this.graphics.endFill();
  }}


// Create PixiJS app
const app = new PIXI.Application({
  // render to <canvas class="orb-canvas"></canvas>
  view: document.querySelector(".orb-canvas"),
  // auto adjust size to fit the current window
  resizeTo: window,
  // transparent background, we will be creating a gradient background later using CSS
  transparent: true });


// Create colour palette
const colorPalette = new ColorPalette();

app.stage.filters = [new KawaseBlurFilter(30, 10, true)];

// Create orbs
const orbs = [];

for (let i = 0; i < 10; i++) {if (window.CP.shouldStopExecution(0)) break;
  const orb = new Orb(colorPalette.randomColor());

  app.stage.addChild(orb.graphics);

  orbs.push(orb);
}

// Animate!
window.CP.exitedLoop(0);if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
  app.ticker.add(() => {
    orbs.forEach(orb => {
      orb.update();
      orb.render();
    });
  });
} else {
  orbs.forEach(orb => {
    orb.update();
    orb.render();
  });
}
//# sourceURL=pen.js
    </script>

  
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
 
