<!DOCTYPE html>
<html>
	<head>
		<title>Elliot Fayman</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<style>
			html, body {
  height: 100%;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: 1px;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1CD3F8;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1CD3F8;
}

.btn {
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 25px;
  background-color: #FFE800;
  text-transform: uppercase;
  color: #404040;
  font-family: arial;
  letter-spacing: 1px;
  box-shadow: -6px 6px 0 #404040;
  text-decoration: none;
}
.btn:hover {
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 #404040;
}
.btn:hover::after {
  top: 1px;
  left: -2px;
  width: 4px;
  height: 4px;
}
.btn:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}
.btn::after {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  background-color: #404040;
  transform: rotate(45deg);
  z-index: -1;
}
.btn::before {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: #404040;
  transform: rotate(45deg);
  z-index: -1;
}

a.btn {
  position: relative;
}

a:active.btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
}
a:active.btn:before {
  bottom: 1px;
  right: 1px;
}
a:active.btn:after {
  top: 1px;
  left: 1px;
}	
		</style>
	</head>
	
	<body>
		<img src="media/profile.png" alt="HTML5 Icon" style="width:128px;height:128px;">
		<br>
		<br>
		<div class="body">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<a href="AboutMe.html" class="btn">About Me</a>
		<br>
		&nbsp;&nbsp;&nbsp;
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<a href="Projects.html" class="btn">Projects</a>
		<br>
		&nbsp;&nbsp;&nbsp;
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<a href="Resume.html" class="btn">Resume</a>
		<br>
		&nbsp;&nbsp;&nbsp;
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
		<a href="ContactMe.html" class="btn">Contact Me</a>
		</div>
		
		<script>
	
		</script>
	</body>
	

</html>