<!DOCTYPE html>
<html>
	<head>
	
		<title>Elliot Fayman</title>
		<link rel="icon" href="http://example.com/favicon.png">
		<style>
			@-webkit-keyframes delay {
			  0%, 40%, 100% {
				transform: scaleY(0.05);
				-webkit-transform: scaleY(0.05);
			  }
			  20% {
				transform: scaleY(1);
				-webkit-transform: scaleY(1);
			  }
			}
			@keyframes delay {
			  0%, 40%, 100% {
				transform: scaleY(0.05);
				-webkit-transform: scaleY(0.05);
			  }
			  20% {
				transform: scaleY(1);
				-webkit-transform: scaleY(1);
			  }
			}
			body{
			background: #000;
			}
			body:before, body:after {
			  content: "";
			  height: 50vh;
			  width: 100%;
			  position: fixed;
			  left: 0;
			  background: #1c2020;
			  z-index: 1;
			  transition: all 0.2s;
			}
			body:before {
			  top: 0;
			  transform: translateY(-100%);
			}
			body:after {
			  bottom: 0;
			  transform: translateY(100%);
			}
			body.show:before {
			  top: 50%;
			}
			body.show:after {
			  bottom: 50%;
			}
			body.show .loader {
			  opacity: 1;
			  transition: all 0.2s linear 0.2s;
			}


			.loader {
			  margin: 0 auto;
			  width: 60px;
			  height: 50px;
			  text-align: center;
			  font-size: 10px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translateY(-50%) translateX(-50%);
			  z-index: 500;
			  opacity: 0;
			}
			.loader > div {
			  height: 100%;
			  width: 8px;
			  display: inline-block;
			  float: left;
			  margin-left: 2px;
			  -webkit-animation: delay 0.8s infinite ease-in-out;
					  animation: delay 0.8s infinite ease-in-out;
			}
			.loader .bar1 {
			  background-color: #754fa0;
			}
			.loader .bar2 {
			  background-color: #09b7bf;
			  -webkit-animation-delay: -0.7s;
					  animation-delay: -0.7s;
			}
			.loader .bar3 {
			  background-color: #90d36b;
			  -webkit-animation-delay: -0.6s;
					  animation-delay: -0.6s;
			}
			.loader .bar4 {
			  background-color: #f2d40d;
			  -webkit-animation-delay: -0.5s;
					  animation-delay: -0.5s;
			}
			.loader .bar5 {
			  background-color: #fcb12b;
			  -webkit-animation-delay: -0.4s;
					  animation-delay: -0.4s;
			}
			.loader .bar6 {
			  background-color: #ed1b72;
			  -webkit-animation-delay: -0.3s;
					  animation-delay: -0.3s;
			}



			.typing-text {
			  width: 31ch;
			  animation: typing 2s steps(31), blink .5s step-end infinite alternate;
			  white-space: nowrap;
			  overflow: hidden;
			  border-right: 3px solid;
			  font-family: "Courier";
			  font-size: 2em;
			  color: lime; 
			}

			@keyframes typing {
			  from {
				width: 0
			  }
			}
				
			@keyframes blink {
			  50% {
				border-color: transparent
			  }
			}
			.typing-demo2 {
			  white-space: nowrap;
			  overflow: hidden;
			  font-family: "Courier";
			  font-size: 2em;
			  color: lime; 
			}

			}
		</style>
	</head>
	<body>
		<div class="loader">
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		  <div class="bar4"></div>
		  <div class="bar5"></div>
		  <div class="bar6"></div>
		</div>
		
		<div>
			<div class="typing-text" id="HelloWorld">
			   puts "Hello World" #Press Enter    
			</div>
			
			<br>
			
			<div class="typing-demo2" id="Name"> </div>
		</div>
		
	</body>

	<script>

		document.addEventListener('keypress', logAnyKey);
		var not_played = true;
		function logAnyKey() { 
			if (not_played && event.key=="Enter") {
				for(let i = 0; i<19;i++){
					asc(i);
				}
  
				function asc(i){
					setTimeout(function(){
					var asciChart = 
					["oooooooooooo oooo  oooo   o8o                .<br>",
					 "`888'     `8 `888  `888   `''              .o8<br>",
					 " 888          888   888  oooo   .ooooo.  .o888oo<br>",
					 " 888oooo8     888   888  `888  d88' `88b   888<br>",
					 " 888    '     888   888   888  888   888   888<br>", 
					 " 888       o  888   888   888  888   888   888 .<br>", 
					 "o888ooooood8 o888o o888o o888o `Y8bod8P'   '888'<br>" ,
					 "<br>",
					 "oooooooooooo<br>",
					 "`888'     `8<br>",
					 " 888          .oooo.   oooo    ooo ooo. .oo.  .oo.    .oooo.   ooo. .oo. <br>",
					 " 888          .oooo.   oooo    ooo ooo. .oo.  .oo.    .oooo.   ooo. .oo. <br>",
					 " 888oooo8    `P  )88b   `88.  .8'  `888P'Y88bP'Y88b  `P  )88b  `888P'Y88b <br>",
					 " 888    '     .oP'888    `88..8'    888   888   888   .oP'888   888   888<br>",
					 " 888         d8(  888     `888'     888   888   888  d8(  888   888   888  <br>",
					 "o888o        `Y888''8o     .8'     o888o o888o o888o `Y888''8o o888o o888o <br>",
					 "                        `Y8P'      <br>",
					 "                        d8'  <br>",
					 "                       d8' <br>"];
					 document.getElementById("HelloWorld").style.animationPlayState = 'paused';
					 document.getElementById("Name").innerHTML += "<span style='white-space: pre;'>" + asciChart[i] + "</span>";}, 250*i);
				}
				not_played = false;
				setInterval(transition, 5000);
				setTimeout(function() {
					setInterval(stop, 5000);
					console.log("1");
					setTimeout(function() {
						document.body.innerHTML = "";
						window.location = "Main.html";}, 5000);
				}, 5000);

				function transition() {
					var body = document.querySelector('body');
					body.classList.add('show');
				}

				function stop() {
					var body = document.querySelector('body');
					body.classList.remove('show');
				}

			}
		}
	</script>

</html>


